<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>About</title>
</head>
<body>
    <h1>Resources</h1>
    
<br>
<div class="Fav-Meals"></div>
<font size="+2">Resouces to Help Teens Handle Stress</font>
<li><a href = https://www.changetochill.org/> Change to Chill </a></li>
<li>The Link above is a website that is free and offers online mental health resources </li>
<li><a href = https://www.nami.org/>National Alliance on Mental Health</a></li>
<li>The link above An association that provides teenagers with assistance for mental health.</li>
</div>
<br>

<img src = "https://static01.nyt.com/images/2020/04/07/well/01well-stress/01well-stress-superJumbo-v3.jpg" width="400" alt="Change to Chill" class="center">
</body>
</html>