<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>Portfolio</title>
</head>
<body>
    <h1>Managing Stress in Different Situations</h1>
    <p>Academic Stress</p>
    <li>Use positive talk</li>
    <li>Create a planner to organize your time</li>
    <li>Use school resources for mental health</li>
    <br>
    <p>Sports Stress</p>
    <li>Mindfulness</li>
    <li>Better Nutrition</li>
    <li>Make sure to get adequate sleep</li>
    <br>
    <p>Family Conflict</p>
    <li>Get outside</li>
    <li>Start a journal</li>
    <li>Talk to people goig through similar issues</li>
    
</body>
</html>